export default {
    "general": {
        "copyright": "Air-Econ © 2020 All Rights Reserved."
    },
    "user": {
        "login-title": "Login",
        "register": "Register",
        "forgot-password": "Forgot Password",
        "email": "E-mail",
        "password": "Password",
        "forgot-password-question": "Forget password?",
        "fullname": "Full Name",
        "login-button": "LOGIN",
        "register-button": "REGISTER",
        "reset-password-button": "RESET",
        "buy": "BUY",
        "username": "Username"
    },
    "menu": {
        "app": "Home",
        "dashboards": "Dashboards",
        "sales": "Sales",
        "search": "Search",
        "catalog": "Catalog",
        "customers": "Customers",
        "marketing": "Marketing",
        "content": "Content",
        "stores": "Stores",
        "system": "System",
        "products": "products",
        "collections": "Collections",
        "facets": "Facets",
        "assets": "Assets",
        "orders": "Orders",
        "invoices": "Invoices",
        "shipment": "Shipment",
        "credit-memo": "Credit Memo",
        "billing-agreement": "Billing Agreement",
        "transaction": "Transaction",
        "allsustomers": "AllCustomers",
        "nowonline": "Now Online",
        "customer-group": "Customer Group",
        "promotions": "Promotions",
        "cat-price-rule": "Catalog Price Rule",
        "cart-price-rule": "Cart Price Rule",
        "communication": "Communication",
        "email-template": "Email Template",
        "newsletter-template": "Newsletter Template",
        "newsletter-queue": "Newsletter Queue",
        "newsletter-subscribers": "Newsletter Subscribers",
        "seo-search": "SEO",
        "url-rewrites": "SEO URL Rewrites",
        "search-terms": "Search Terms",
        "user-content": "User Content",
        "all-reviews": "All Reviews",
        "pending-reviews": "Pending Reviews",
        "elements": "Elements",
        "pages": "Pages",
        "blocks": "Blocks",
        "widget": "Widget",
        "design": "Design",
        "themes": "Themes",
        "schedule": "Schedule",
        "tax-rules": "Tax Rules",
        "tax-rates": "Tax Rates",
        "store-config": "Store Configuration",
        "system-config": 'System Configuration',
        "zone-config": 'Zone Configuration',
        "country-config": 'Country Configuration',
        "exchange-rates": 'Exchange Rates',
        "administrator": "Administrator",
        "admin-listing": "Administrators",
        "roles-listing": "Roles",
        "channels": "Channels",
        "vendor-listing": "Vendors",
        "vendor-plans": "Vendor Plans",
        "stock-management": "Stocks",
        "stock-mana": "Stocks Managaement",
        "stock-back": "Stocks Backorders",
        "menu-builder": "Menu Builder",
    },
    "pages": {
        "appname": "Air-Econ",
        "tag-line": "Next-Gen Ecommerce",
        "error-title": "Ooops... looks like an error occurred!",
        "error-code": "Error Code",
        "go-back-home": "GO BACK HOME",
        "sales": {
            "name": "Sales"
        }
    },
    "collection": {
        "new-root-collection": "Create New Root Collection"
    },
    "store": {
        "storename": "Store Name",
        "storenumber": "Store Number",
        "storeemail": "Store Official Email",
        "storezipcode": "Store Zipcode",
        "storeadd1": "Store Address Line1",
        "storeadd2": "Store Address Line2",
        "storegstin": "Store GSTIN",
        "storecountry": "Default Country",
        "storenameinfo": "This will show as the name on the main site",
        "singleStore": "Single Store",
        "rentalStore": "Rental Store",
        "tax-rules": "Tax Rules"
    },
    "login": {
        "login": "Login"
    }
}
